# toy-cqrs-sample

product-service-v4/: build.gradle  docker-compose.yml  init-kafka-connector.sh  register-mysql-source.json  register-mysql-target.json  settings.gradle
product-service-v4/product-command-service/: build.gradle
product-service-v4/product-command-service/src/main/java/com/cqrs/shyoon/product/: ProductCommandServiceApplication.java
product-service-v4/product-command-service/src/main/java/com/cqrs/shyoon/product/model/product/: UpdateProductRequest.java
product-service-v4/product-command-service/src/main/java/com/cqrs/shyoon/product/repository/product/: ProductCommandRepository.java
product-service-v4/product-command-service/src/main/java/com/cqrs/shyoon/product/service/product/: ProductCommandService.java
product-service-v4/product-command-service/src/main/java/com/cqrs/shyoon/product/service/product/impl/: ProductCommandServiceImpl.java
product-service-v4/product-command-service/src/main/resources/: application.yml
product-service-v4/product-command-service/src/test/java/com/cqrs/shyoon/product/: ProductCommandServiceApplicationTests.java
product-service-v4/product-core/: build.gradle
product-service-v4/product-core/src/main/java/com/cqrs/shyoon/product/entity/common/: BaseEntity.java
product-service-v4/product-core/src/main/java/com/cqrs/shyoon/product/entity/product/: Product.java
product-service-v4/product-core/src/main/java/com/cqrs/shyoon/product/event/product/: ProductEvent.java
product-service-v4/product-core/src/test/java/com/cqrs/shyoon/product/: ProductCoreApplicationTests.java
product-service-v4/product-query-service/: build.gradle
product-service-v4/product-query-service/src/main/java/com/cqrs/shyoon/product/controller/product/: ProductQueryController.java
product-service-v4/product-query-service/src/main/java/com/cqrs/shyoon/product/listener/product/: ProductEventListener.java
product-service-v4/product-query-service/src/main/java/com/cqrs/shyoon/product/repository/product/: ProductQueryRepository.java
product-service-v4/product-query-service/src/main/java/com/cqrs/shyoon/product/service/product/: ProductQueryService.java
product-service-v4/product-query-service/src/main/java/com/cqrs/shyoon/product/service/product/impl/: ProductQueryServiceImpl.java
product-service-v4/product-query-service/src/main/resources/: application.yml
product-service-v4/product-query-service/src/test/java/com/cqrs/shyoon/product/: ProductQueryServiceApplicationTests.java
(+73 files in other folders)
